# Mosa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mosa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/mosa/: CustomerActivity.java  CustomerInfo.java  FaceDesActivity.java  FaceDetectionActivity.java  FaceShapeModel.java  HowToUse.java  IntitialActivity.java  MLKitVisionImage.java  MainActivity.java  PersonalActivity.java  Signup.java  Start.java  Sucesslogin.java  TutorialActivity.java  checkFirst.java  find_password.java  loadingActivity.java  styleSearchActivity.java  subSignup.java  user_information.java
app/src/main/java/com/example/mosa/customer_history/: Fragment_Adapter.java  Fragment_customerinfo.java  Fragment_history.java  Recycler_history.java
app/src/main/java/com/example/mosa/recommend/: FullitemImage.java  cloth_item.java  hair_recycler.java  item_Recycler.java  recaccActivity.java  recclothActivity.java  reccosActivity.java  rechairActivity.java
app/src/main/java/com/example/mosa/search_recycle/: InstaJsonInterface.java  styleImage.java  styleInsta.java
app/src/main/res/anim/: model_loading_animation.xml
app/src/main/res/color/: navigation_selector_color.xml
app/src/main/res/drawable/: bin_form.xml  bin_google.xml  bin_login.xml  bin_login2.xml  bin_red.xml  bin_white.xml  border.xml  result_search_btn.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_sucesslogin.xml  activity_tutorial.xml  cloth_item_view.xml  customer_history.xml  customer_info.xml  customer_information.xml  face_description_screen.xml  find_password.xml  fullitemimage.xml  hair_carouselview.xml  history_item.xml  how_to_use.xml  initial_activity.xml  loading_model.xml  personal_color.xml  product_item.xml  recommend_screen_cloth.xml  recommend_screen_cos.xml  recommended_initial_screen.xml  start_page1.xml  start_page2.xml  start_page3.xml  style_image.xml  style_recycler.xml  style_search_screen.xml  user_inform.xml
app/src/main/res/menu/: bottom_menu.xml  info_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mosa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  scene_carousel.xml
app/src/test/java/com/example/mosa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
