<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/bottom_menu_1"
        android:icon="@drawable/ic_search"
        android:title="진단받기"

        />


    <item
        android:id="@+id/bottom_menu_2"
        android:title="스타일 검색" />


    <item
        android:id="@+id/bottom_menu_3"
        android:icon="@drawable/ic_profile"
        android:title="회원정보"
        />
</menu>
