<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">

        <OnSwipe
            app:dragDirection="dragLeft"
            app:touchAnchorId="@id/hair_list"
            app:touchAnchorSide="left"
            app:touchRegionId="@id/hair_list" />

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/hair_list">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/hair_list">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </Constraint>
    </ConstraintSet>

</MotionScene>