<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signup_bg"
    >

    <ImageView
        android:id="@+id/mosa_logo"
        android:layout_width="120dp"
        android:layout_height="79dp"

        android:layout_marginVertical="65dp"
        android:background="@drawable/mosa_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/signup_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/mosa_logo"
        >

        <!--가입 텍스트-->
        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/nanumgothic"
            android:text="회원 가입"
            android:textColor="#505050"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <!--이름-->
        <LinearLayout
            android:id="@+id/name1"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bin_red"
            app:layout_constraintTop_toBottomOf="@+id/register_text"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/user_icon" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:fontFamily="@font/nanumgothic"
                android:hint="name"
                android:id="@+id/TextInputEditText_name"
                android:textColor="@color/white_gray"
                android:textColorHint="@color/white_gray"
                android:textSize="14dp"
                >
            </EditText>>
        </LinearLayout>>

        <!--이메일-->
        <LinearLayout
            android:id="@+id/email1"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bin_red"
            app:layout_constraintTop_toBottomOf="@+id/name1"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/email_icon" />

            <EditText
                android:id="@+id/TextInputEditText_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:textColor="@color/white_gray"
                android:textColorHint="@color/white_gray"
                android:fontFamily="@font/nanumgothic"
                android:hint="email"
                android:textSize="14dp"/>
        </LinearLayout>

        <!--비밀번호-->
        <LinearLayout
            android:id="@+id/password1"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bin_red"
            app:layout_constraintTop_toBottomOf="@+id/email1"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/lock_icon" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:hint="password"
                android:id="@+id/TextInputEditText_password"
                android:textColor="@color/white_gray"
                android:textColorHint="@color/white_gray"
                android:fontFamily="@font/nanumgothic"
                android:textSize="14dp"
                >
            </EditText>
        </LinearLayout>

        <!--비밀번호 확인-->
        <LinearLayout
            android:id="@+id/password2"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:background="@drawable/bin_red"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/password1"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/lock_icon" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:hint="check password"
                android:textColor="@color/white_gray"
                android:textColorHint="@color/white_gray"
                android:id="@+id/TextInputEditText_passwordcheck"
                android:fontFamily="@font/nanumgothic"
                android:textSize="14dp"
                >
            </EditText>
        </LinearLayout>

        <!--계정 생성하기 버튼-->
        <ImageButton
            android:id="@+id/Signup_button"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="계정 생성하기"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:src="@drawable/register"
            android:fontFamily="@font/nanumgothic"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/password2"
            >
        </ImageButton>

    </LinearLayout>

    <!--이미 계정이 있으신가요?-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textColor="#545454"
            android:text="이미 계정이 있으신가요?"
            android:textSize="14dp"
            android:fontFamily="@font/nanumgothic"
            ></TextView>

        <android.widget.Button
            android:id="@+id/back_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/white"
            android:text="@string/login"
            android:textStyle="bold"
            android:textColor="#545454"
            android:textSize="14dp"
            android:fontFamily="@font/nanumgothic"
            android:stateListAnimator="@null"
            >

        </android.widget.Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>