<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context=".Start"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Welcome to" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="55sp"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:text="Mosa" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                android:textColor="#E48A8888"
                android:text="이미지를 업로드하고 오늘의 퍼스널 컬러를 알아보세요!" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bin_google"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="1dp"
                    android:layout_toLeftOf="@id/GoGoogleButton"
                    android:background="@null"
                    android:gravity="center"
                    android:src="@drawable/google_48"></ImageView>

                <TextView
                    android:id="@+id/GoGoogleButton"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="Continue with Google"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"

                >
            </TextView>

            <RelativeLayout
                android:id="@+id/ToEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bin_google"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                >

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="1dp"
                    android:layout_toLeftOf="@id/GoEmailButton"
                    android:background="@null"
                    android:gravity="center"
                    android:src="@drawable/email_128"></ImageView>

                <android.widget.Button
                    android:id="@+id/GoEmailButton"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="Continue with Email"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:background="@color/white"
                    android:textStyle="bold"></android.widget.Button>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>






</LinearLayout>