<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:id="@+id/history_fail_msg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="visible"
    android:layout_marginTop="50dp"
    android:textColor="@color/black"
    android:text="진단 기록을 불러오는 중입니다."/>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/history_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>