<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/find_password_bg">

    <ImageView
        android:id="@+id/mosa_logo"
        android:layout_width="120dp"
        android:layout_height="79dp"

        android:layout_marginVertical="65dp"
        android:background="@drawable/mosa_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/find_pw_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/mosa_logo"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#505050"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nanumgothic"
            />

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="이메일로 비밀번호 변경을 위한 \n링크를 전송합니다."
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nanumgothic"
            android:textSize="14dp"
            android:textColor="#545454"
            />

        <LinearLayout
            android:id="@+id/email_change"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:background="@drawable/bin_red"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/detail"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/email_icon" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="295dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:background="#ffffff"
                android:textColor="@color/white_gray"
                android:textSize="14dp"
                android:textColorHint="@color/white_gray"
                android:hint="email"
                android:fontFamily="@font/nanumgothic"
                />
        </LinearLayout>

        <ImageButton
            android:id="@+id/find_button"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nanumgothic"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:src="@drawable/send_email"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/email_change"
            >
        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="이미 계정이 있으신가요?    "
                android:fontFamily="@font/nanumgothic"
                android:textColor="#545454"
                android:textSize="14dp" />

            <android.widget.Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothic"
                android:text="@string/login"

                android:textStyle="bold"
                android:textColor="#545454"
                android:textSize="14dp"

                android:stateListAnimator="@null"
                >

            </android.widget.Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothic"
                android:gravity="right"
                android:text="계정이 없으신가요?   "
                android:textColor="#545454"
                android:textSize="14dp" />

            <android.widget.Button
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothic"
                android:background="@color/white"
                android:textStyle="bold"

                android:gravity="left"
                android:text="@string/register"
                android:textColor="#545454"
                android:textSize="14dp"
                android:stateListAnimator="@null"
                >

            </android.widget.Button>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>