<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/mosa_logo"
        android:layout_width="120dp"
        android:layout_height="79dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/mosa_color"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        app:layout_constraintTop_toBottomOf="@+id/mosa_logo" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/account_image"
                    android:layout_marginTop="30dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="change password"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_marginHorizontal="100dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/nanumgothic"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bin_white"
                    />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="이메일로 비밀번호 변경을 위한 링크를 전송합니다."
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/nanumgothic"
                >
            </TextView>
            <LinearLayout
                android:id="@+id/email_change"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bin_red"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/email_icon" />

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="295dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:background="#ffffff"
                    android:textColor="@color/white_gray"
                    android:textColorHint="@color/white_gray"
                    android:hint="email"
                    android:fontFamily="@font/nanumgothic"
                    />

            </LinearLayout>

            <android.widget.Button
                android:id="@+id/find_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bin_login2"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="메일 보내기"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:fontFamily="@font/nanumgothic"
                app:layout_constraintTop_toBottomOf="@+id/password_change"
                >

            </android.widget.Button>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>