<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TextView
    android:layout_gravity="center_horizontal"
    android:id="@+id/fashion_color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="22dp"
    android:text="데일리님의 색상"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fashion_recyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"/>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>