<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ScrollView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/bottom_navigation"
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/mosa_logo"
                    android:layout_width="120dp"
                    android:layout_height="79dp"
                    android:layout_gravity="left"
                    android:background="@drawable/mosa_color"
                    android:adjustViewBounds="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    >
                    <TextView
                        android:id="@+id/logout_text"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:fontFamily="@font/nanumgothic"
                        android:textColor="#333333"
                        android:text="로그아웃"
                        android:layout_marginRight="30dp"
                        />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/user_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/user_image_profile"
                    />

                <ImageButton
                    android:id="@+id/change_profile"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:src="@drawable/change_profile"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="10dp"
                    />

            </FrameLayout>
        </LinearLayout>

        <!--이름-->
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textStyle="bold"
                android:fontFamily="@font/nanumgothic"
                android:textSize="17dp"
                android:text="이름"/>

            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#c5c5c5"
                android:textColor="#333333"
                android:selectAllOnFocus="true"
                android:text="데일리님의 현재 이름"
                android:maxLength="50"
                android:textSize="17dp"/>

        </LinearLayout>

        <!--이메일-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textStyle="bold"
                android:fontFamily="@font/nanumgothic"
                android:textSize="17dp"
                android:text="이메일"/>

            <EditText
                android:id="@+id/user_email"
                android:enabled="false"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:backgroundTint="#c5c5c5"
                android:text="데일리님의 현재 이메일"
                android:textSize="17dp"/>

        </LinearLayout>

        <!--적용하기 버튼-->
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageButton
                android:id="@+id/edit_set_btn"
                android:layout_width="261dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nanumgothic"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:src="@drawable/profile_edit_btn"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <View
            android:layout_width="335dp"
            android:layout_height="1dp"
            android:background="#c5c5c5"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textSize="10dp"
                    android:text="데일리"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textSize="10dp"
                    android:text="님의 가입일: "/>

                <TextView
                    android:id="@+id/user_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textSize="10dp"
                    android:text="2023.01.01 00:00:00"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_name_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textSize="10dp"
                    android:text="데일리"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textSize="10dp"
                    android:text="님의 최근 수정일자: "/>

                <TextView
                    android:id="@+id/user_edit_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textSize="10dp"
                    android:text="2023.01.01 00:00:00"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textSize="10dp"
                    android:text="앱 버전: "/>
                <TextView
                    android:id="@+id/app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textSize="10dp"
                    android:text="@string/app_version"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textSize="10dp"
                    android:text="제작사 정보: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textSize="10dp"
                    android:text="경기대학교 컴퓨터공학심화캡스톤디자인\n 나만의 스타일gpt (2023)"/>

            </LinearLayout>
        </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@color/navigation_selector_color"
        app:itemTextColor="@color/navigation_selector_color"
        app:itemBackground="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>